package main

import (
	"fmt"
)

func main() {
	slice := []int{1, 2, 3, 4, 5}
	index := 2 // Индекс элемента, который нужно удалить

	// Удаление элемента из среза
	slice = append(slice[:index], slice[index+1:]...)

	// Вывод среза после удаления элемента
	fmt.Println(slice)
}

/*
В этом примере мы имеем срез slice с некоторыми элементами, и в переменной index указываем индекс элемента, который мы хотим удалить.
Затем мы используем append с синтаксисом slice[:index] для копирования элементов с 0 до (index-1) и slice[index+1:] для копирования элементов с (index+1) до конца среза.
Результатом будет срез без удаленного элемента.
*/
