package main

import (
	"fmt"
	"time"
)

// Функция sleep, принимающая количество миллисекунд
func sleep(ms int) {
	time.Sleep(time.Duration(ms) * time.Millisecond)
}

func main() {
	fmt.Println("Начало программы")
	sleep(2000) // Приостановка выполнения программы на 2 секунды
	fmt.Println("Прошло 2 секунды")
}

/*
В этом примере мы определяем функцию sleep, которая принимает аргумент ms - количество миллисекунд,
на которое нужно приостановить выполнение программы. Функция time.Sleep из пакета time используется для задержки выполнения программы на указанное количество времени.
Мы умножаем ms на time.Millisecond, чтобы преобразовать значение в тип time.Duration.
В функции main мы вызываем функцию sleep с аргументом 2000, что означает,
что выполнение программы будет приостановлено на 2 секунды. Затем мы выводим сообщение "Прошло 2 секунды" после задержки.
Обратите внимание, что функция sleep приостанавливает выполнение только текущей горутины.
Если вы хотите приостановить выполнение всей программы, вам нужно будет использовать специальные средства синхронизации, такие как WaitGroup или Mutex.

*/
